:root {
  --slider-height: 80vh;
  --radio-button-size: 20px;
  --active-color: #31851c;
  --inactive-color: #ccc;
  --transition-speed: 0.5s;
}

.slider-container {
  position: relative;
  height: var(--slider-height);
  margin: 10px auto;
  overflow: hidden;
}

.slides {
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-speed) ease-in-out;
  height: 100%;
}

.slide {
  min-height: 100%;
  box-sizing: border-box;
  position: relative;
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide-text {
  position: absolute;
  bottom: 10%; /* Cambiado de top a bottom para mejorar la visibilidad */
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5rem;
  z-index: 1;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 6%;
  background: rgba(0, 0, 0, 0.35);
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.radio-buttons input {
  width: var(--radio-button-size);
  height: var(--radio-button-size);
  border-radius: 50%;
  margin: 8px 0;
  cursor: pointer;
  background-color: var(--inactive-color);
  border: none;
}

.radio-buttons input:checked {
  background-color: var(--active-color);
  border: 2px solid darken(var(--active-color), 10%);
}
